<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_style"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_welcome"
        android:padding="12sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:textSize="30sp"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="75sp"
            android:layout_margin="1sp"
            android:background="@drawable/grid_btn_style"
            android:onClick="check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </GridLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnreset"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="@string/btn_reset"
        android:padding="12sp"
        android:background="@drawable/btn_style"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="15sp"
        />

</android.support.v7.widget.LinearLayoutCompat>